Программа создает объемные распределения отколнений базовой модели (A) от сравниваемой (B)
папка с модулем содержит демонстрационные файлы
файл должен быть формата xyzr. Значения может могут быть в научной нотации 



color_3_for_srav.clr - файл цветовой раскраски для визуализации в Voxler 


Текущая версия VolDiff v1.3.4 2026

'-----------------------------------------'
VolDiff v1.3.4 2026
- переработаны функции загрузки вспомогательных файлов под .exe

'-----------------------------------------'
VolDiff v0.3.3 2026
переработал функционал программы: 
- испралена загрузка файлов
- введен логарифм 
- введна галочка "+100" к данным

'-----------------------------------------'
V 0.3.2 2025
поддержка файлов .dat и .txt

Авторы: 
Степченков В.С. - разработчик программы
Большаков Д.К - теоретическое обоснование